.btn
    font-size: 14px
    &:focus
        box-shadow: none !important
    
.btn-warning
    color: $white !important
    border-color: $orange
    background-color: $orange
    &:hover
        border-color: $orangeDark
        background-color: $orangeDark

.btn-settings
    background-color: #f5f5f5 !important
    border-color: #f5f5f5 !important
    margin-bottom: 5px
    font-size: 15px
    border-radius: 50px
    width: 35px
    height: 35px
    &:hover
        background-color: #eeeeee !important
        border-color: #eeeeee !important