.card
    width: 17rem
    border: none !important
    .card-title
        font-weight: bold
        font-size: 17px
    .card-body
        .flag
            width: 30px
            height: 30px
    .card-footer
        background-color: $white !important
        .card-link
            font-weight: bold !important        
        
.card-rounded
    border-radius: 150px !important
