.form-control
    font-size: 14px
    border-color: transparent
    &:focus
        box-shadow: none !important
        outline: none !important
        border-color: transparent

.search
    background-color: #f1f3f4 !important
    border-color: transparent
    text-align: center
    width: 250px
