.modal
    .modal-content
        background-color: transparent !important
        border-color: transparent
    .modal-header
        background-color: $green
        color: white
        .modal-title
            font-size: 17px !important
            border-right: 2px $white solid
        .flag
            width: 25px
            height: 25px    
        .close
            color: $white !important
            font-size: 20px
    .modal-body
        background-color: $white !important
    .modal-footer
        background-color: $white !important