.toast
    box-shadow: 0 0.25rem 2.75rem rgba(14, 14, 14, 0.24) !important
    .toast-header
        background-color: $green !important
        color: $white !important
        .close
            color: $white !important

.toast-right-top
    position: fixed !important
    top: 70px !important
    width: 350px !important
    right: 20px !important

.toast-right-bottom
    position: fixed !important
    bottom: 30px !important
    width: 350px !important
    right: 20px !important